<!DOCTYPE html>
<html lang="pl">
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1.0">
      <meta name="description" content="Knury Knurów to amatorska drużyna koszykarska powstała z inicjatywy znajomych z boiska. Nasza społeczność wciąż się rozrasta, co pozwala nam cieszyć się z gry na boisku i poza nim.">
      <meta name="keywords" content="Knury Knurów, knurów, miasto knurów, śląsk, koszykówka, drużyna koszykarska, amatorska drużyna koszykarska, cała naprzód, wolonatriat, mecze koszykówki, plk, nba, bilety, arena gliwice, gtk gliwice, 24gliwice, ralk, pepega, dazynt, alfasystem, iknurow.pl, iknurów, iknw.pl KTK Knurów, KTK">
      <meta name="author" content="botprzemek.pl">
      <meta name="robots" content="index, follow">
      <meta name="theme-color" content="currentColor">
      <meta name="color-scheme" content="dark">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--      <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">-->
<!--      <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">-->
<!--      <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">-->
<!--      <link rel="manifest" href="/site.webmanifest">-->
      <title>Usługi hydrauliczne | Pan od Rurek</title>
      <style type="text/css">
          @font-face {
              font-display: swap;
              font-family: 'Poppins';
              font-style: normal;
              font-weight: 400;
              src: url('poppins-v20-latin-regular.woff2') format('woff2'),
              url('poppins-v20-latin-regular.ttf') format('truetype');
          }
          @font-face {
              font-display: swap;
              font-family: 'Poppins';
              font-style: normal;
              font-weight: 600;
              src: url('poppins-v20-latin-600.woff2') format('woff2'),
              url('poppins-v20-latin-600.ttf') format('truetype');
          }
          @font-face {
              font-display: swap;
              font-family: 'Poppins';
              font-style: normal;
              font-weight: 800;
              src: url('poppins-v20-latin-800.woff2') format('woff2'),
              url('poppins-v20-latin-800.ttf') format('truetype');
          }
      </style>
  </head>
  <body>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
